<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca.html">Acerca de mí</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p>Es posible contactarme por correo electrónico a <a href="mailto:jimebourlot@gmail.com">jimebourlot@gmail.com</a>.</p>
        También puedes encontrarme en <a href="https://www.linkedin.com/in/jimenabourlot/">LinkedIn</a>.
    </section>
   

    <footer>
        <p>&copy; 2025 Mi Página Personal</p>
        <p><a href="index.html">🔙 Volver a la página principal</a></p>
    </footer>
</body>
</html>